using cuda
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [4, 64, 105, 139]         23,232
├─ReLU: 1-2                              [4, 64, 105, 139]         --
├─MaxPool2d: 1-3                         [4, 64, 52, 69]           --
├─Conv2d: 1-4                            [4, 192, 52, 69]          307,200
├─ReLU: 1-5                              [4, 192, 52, 69]          --
├─MaxPool2d: 1-6                         [4, 192, 25, 34]          --
├─Conv2d: 1-7                            [4, 384, 25, 34]          663,552
├─ReLU: 1-8                              [4, 384, 25, 34]          --
├─Conv2d: 1-9                            [4, 256, 25, 34]          884,736
├─ReLU: 1-10                             [4, 256, 25, 34]          --
├─Conv2d: 1-11                           [4, 256, 25, 34]          589,824
├─ReLU: 1-12                             [4, 256, 25, 34]          --
├─MaxPool2d: 1-13                        [4, 256, 12, 16]          --
==========================================================================================
Total params: 2,468,544
Trainable params: 2,468,544
Non-trainable params: 0
Total mult-adds (G): 3.26
==========================================================================================
Input size (MB): 11.42
Forward/backward pass size (MB): 76.31
Params size (MB): 9.87
Estimated Total Size (MB): 97.60
==========================================================================================
epoch 0
