using cuda
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─IntermediateLayerGetter: 1-1           [4, 1664, 13, 17]         --
|    └─Sequential: 2-1                   [4, 1664, 13, 17]         --
|    |    └─Conv2d: 3-1                  [4, 64, 213, 280]         9,408
|    |    └─BatchNorm2d: 3-2             [4, 64, 213, 280]         128
|    |    └─ReLU: 3-3                    [4, 64, 213, 280]         --
|    |    └─MaxPool2d: 3-4               [4, 64, 107, 140]         --
|    |    └─_DenseBlock: 3-5             [4, 256, 107, 140]        251,712
|    |    └─_Transition: 3-6             [4, 128, 53, 70]          33,280
|    |    └─_DenseBlock: 3-7             [4, 512, 53, 70]          691,584
|    |    └─_Transition: 3-8             [4, 256, 26, 35]          132,096
|    |    └─_DenseBlock: 3-9             [4, 1280, 26, 35]         3,249,152
|    |    └─_Transition: 3-10            [4, 640, 13, 17]          821,760
|    |    └─_DenseBlock: 3-11            [4, 1664, 13, 17]         4,453,376
|    |    └─BatchNorm2d: 3-12            [4, 1664, 13, 17]         3,328
├─DeepLabHead: 1-2                       [4, 38, 13, 17]           --
|    └─ASPP: 2-2                         [4, 256, 13, 17]          --
|    |    └─Sequential: 3-13             [4, 256, 13, 17]          328,192
|    └─Conv2d: 2-3                       [4, 256, 13, 17]          589,824
|    └─BatchNorm2d: 2-4                  [4, 256, 13, 17]          512
|    └─ReLU: 2-5                         [4, 256, 13, 17]          --
|    └─Conv2d: 2-6                       [4, 38, 13, 17]           9,766
==========================================================================================
Total params: 10,574,118
Trainable params: 10,574,118
Non-trainable params: 0
Total mult-adds (G): 2.56
==========================================================================================
Input size (MB): 11.42
Forward/backward pass size (MB): 594.73
Params size (MB): 42.30
Estimated Total Size (MB): 648.45
==========================================================================================
epoch 0
