using cuda
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─IntermediateLayerGetter: 1-1           [4, 1664, 13, 17]         --
|    └─Sequential: 2-1                   [4, 1664, 13, 17]         --
|    |    └─Conv2d: 3-1                  [4, 64, 213, 280]         9,408
|    |    └─BatchNorm2d: 3-2             [4, 64, 213, 280]         128
|    |    └─ReLU: 3-3                    [4, 64, 213, 280]         --
|    |    └─MaxPool2d: 3-4               [4, 64, 107, 140]         --
|    |    └─_DenseBlock: 3-5             [4, 256, 107, 140]        251,712
|    |    └─_Transition: 3-6             [4, 128, 53, 70]          33,280
|    |    └─_DenseBlock: 3-7             [4, 512, 53, 70]          691,584
|    |    └─_Transition: 3-8             [4, 256, 26, 35]          132,096
|    |    └─_DenseBlock: 3-9             [4, 1280, 26, 35]         3,249,152
|    |    └─_Transition: 3-10            [4, 640, 13, 17]          821,760
|    |    └─_DenseBlock: 3-11            [4, 1664, 13, 17]         4,453,376
|    |    └─BatchNorm2d: 3-12            [4, 1664, 13, 17]         3,328
├─DeepLabHead: 1-2                       [4, 38, 13, 17]           --
|    └─ASPP: 2-2                         [4, 256, 13, 17]          --
|    |    └─Sequential: 3-13             [4, 256, 13, 17]          328,192
|    └─Conv2d: 2-3                       [4, 256, 13, 17]          589,824
|    └─BatchNorm2d: 2-4                  [4, 256, 13, 17]          512
|    └─ReLU: 2-5                         [4, 256, 13, 17]          --
|    └─Conv2d: 2-6                       [4, 38, 13, 17]           9,766
==========================================================================================
Total params: 10,574,118
Trainable params: 10,574,118
Non-trainable params: 0
Total mult-adds (G): 2.56
==========================================================================================
Input size (MB): 11.42
Forward/backward pass size (MB): 594.73
Params size (MB): 42.30
Estimated Total Size (MB): 648.45
==========================================================================================
epoch 0
iteration: 50, loss: 2.8821895122528076
iteration: 100, loss: 2.2410356998443604
iteration: 150, loss: 2.416323184967041
iteration: 200, loss: 2.2644543647766113
iteration: 250, loss: 2.7209858894348145
iteration: 300, loss: 2.255469560623169
iteration: 350, loss: 2.260877847671509
iteration: 400, loss: 2.552426815032959
iteration: 450, loss: 2.2033350467681885
iteration: 500, loss: 1.936447262763977
iteration: 550, loss: 2.549926280975342
iteration: 600, loss: 1.9109219312667847
iteration: 650, loss: 1.768082618713379
iteration: 700, loss: 2.0943896770477295
iteration: 750, loss: 1.7687568664550781
iteration: 800, loss: 2.758941888809204
iteration: 850, loss: 2.8312489986419678
iteration: 900, loss: 1.6168885231018066
iteration: 950, loss: 2.085545063018799
iteration: 1000, loss: 1.9559639692306519
iteration: 1050, loss: 1.6548093557357788
iteration: 1100, loss: 1.8821125030517578
iteration: 1150, loss: 2.0005691051483154
iteration: 1200, loss: 1.8562828302383423
iteration: 1250, loss: 2.238434314727783
iteration: 1300, loss: 1.8927247524261475
epoch 0, epoch loss 2.2571282852338865
epoch 1
