using cuda
ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): Bottleneck(
      (conv1): DepthConv(64, 64, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(64, 64, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(64, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): DepthConv(256, 64, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(64, 64, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(64, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): DepthConv(256, 64, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(64, 64, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(64, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): Bottleneck(
      (conv1): DepthConv(256, 128, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(128, 128, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(2, 2), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(128, 512, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): DepthConv(512, 128, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(128, 128, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(128, 512, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): DepthConv(512, 128, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(128, 128, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(128, 512, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): DepthConv(512, 128, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(128, 128, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(128, 512, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): Bottleneck(
      (conv1): DepthConv(512, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(256, 256, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(2, 2), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(256, 1024, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): DepthConv(1024, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(256, 256, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(256, 1024, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): DepthConv(1024, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(256, 256, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(256, 1024, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): DepthConv(1024, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(256, 256, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(256, 1024, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (conv1): DepthConv(1024, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(256, 256, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(256, 1024, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (conv1): DepthConv(1024, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(256, 256, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(256, 1024, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): Bottleneck(
      (conv1): DepthConv(1024, 512, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(512, 512, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(2, 2), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(512, 2048, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): DepthConv(2048, 512, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(512, 512, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(512, 2048, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): DepthConv(2048, 512, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(512, 512, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(512, 2048, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(in_features=2048, out_features=1000, bias=True)
)
epoch 0
iteration: 50, loss: 2.577387809753418
iteration: 100, loss: 2.2776386737823486
iteration: 150, loss: 2.6876749992370605
iteration: 200, loss: 2.1528637409210205
iteration: 250, loss: 2.3442463874816895
iteration: 300, loss: 2.6202991008758545
iteration: 350, loss: 2.1828739643096924
iteration: 400, loss: 2.5908892154693604
iteration: 450, loss: 2.079871416091919
iteration: 500, loss: 1.7597495317459106
iteration: 550, loss: 2.6440088748931885
iteration: 600, loss: 2.1090378761291504
iteration: 650, loss: 2.4895596504211426
iteration: 700, loss: 2.582360029220581
iteration: 750, loss: 2.0241003036499023
iteration: 800, loss: 2.3484153747558594
iteration: 850, loss: 1.8462597131729126
iteration: 900, loss: 2.183220148086548
iteration: 950, loss: 2.071963310241699
iteration: 1000, loss: 2.181691884994507
iteration: 1050, loss: 1.9958586692810059
iteration: 1100, loss: 2.649125576019287
iteration: 1150, loss: 2.0424978733062744
iteration: 1200, loss: 2.0148353576660156
iteration: 1250, loss: 1.6407108306884766
iteration: 1300, loss: 2.7400283813476562
epoch 0, loss: 2.197453837002237
epoch 1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     iteration: 68700, loss: 1.2735722064971924
iteration: 68750, loss: 1.5139667987823486
iteration: 68800, loss: 1.6118366718292236
iteration: 68850, loss: 1.6807513236999512
iteration: 68900, loss: 2.135761022567749
iteration: 68950, loss: 1.473628282546997
iteration: 69000, loss: 1.5833839178085327
iteration: 69050, loss: 1.5356063842773438
iteration: 69100, loss: 1.4847853183746338
iteration: 69150, loss: 1.3442050218582153
iteration: 69200, loss: 1.2373229265213013
iteration: 69250, loss: 1.4227931499481201
iteration: 69300, loss: 1.2889161109924316
iteration: 69350, loss: 1.5678036212921143
iteration: 69400, loss: 1.9011378288269043
iteration: 69450, loss: 1.9314520359039307
iteration: 69500, loss: 1.1935073137283325
iteration: 69550, loss: 1.5856127738952637
iteration: 69600, loss: 1.6143505573272705
iteration: 69650, loss: 1.711024522781372
iteration: 69700, loss: 1.2513500452041626
iteration: 69750, loss: 1.2901843786239624
iteration: 69800, loss: 1.026411533355713
iteration: 69850, loss: 1.621822714805603
iteration: 69900, loss: 1.4630991220474243
iteration: 69950, loss: 1.1760978698730469
iteration: 70000, loss: 1.3957936763763428
epoch 52, loss: 1.4736693420157527
epoch 53
iteration: 70050, loss: 1.2837849855422974
iteration: 70100, loss: 1.283487319946289
iteration: 70150, loss: 1.5635191202163696
iteration: 70200, loss: 1.4379349946975708
iteration: 70250, loss: 1.073056936264038
iteration: 70300, loss: 1.28582763671875
iteration: 70350, loss: 1.6272083520889282
iteration: 70400, loss: 1.255617380142212
iteration: 70450, loss: 1.5765600204467773
iteration: 70500, loss: 1.873979091644287
iteration: 70550, loss: 1.735205054283142
iteration: 70600, loss: 1.6491197347640991
iteration: 70650, loss: 1.9335079193115234
iteration: 70700, loss: 1.5305640697479248
iteration: 70750, loss: 1.3096667528152466
iteration: 70800, loss: 1.3578588962554932
iteration: 70850, loss: 1.763466238975525
iteration: 70900, loss: 1.271338701248169
iteration: 70950, loss: 1.3246163129806519
iteration: 71000, loss: 1.5276106595993042
iteration: 71050, loss: 1.3776205778121948
iteration: 71100, loss: 1.3541127443313599
iteration: 71150, loss: 1.799297571182251
iteration: 71200, loss: 1.610206961631775
iteration: 71250, loss: 1.3599716424942017
iteration: 71300, loss: 1.1962169408798218
epoch 53, loss: 1.476548498400902
epoch 54
