using cuda
ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): Bottleneck(
      (conv1): DepthConv(64, 64, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(64, 64, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(64, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): DepthConv(256, 64, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(64, 64, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(64, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): DepthConv(256, 64, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(64, 64, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(64, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): Bottleneck(
      (conv1): DepthConv(256, 128, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(128, 128, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(2, 2), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(128, 512, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): DepthConv(512, 128, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(128, 128, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(128, 512, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): DepthConv(512, 128, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(128, 128, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(128, 512, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): DepthConv(512, 128, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(128, 128, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(128, 512, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): Bottleneck(
      (conv1): DepthConv(512, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(256, 256, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(2, 2), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(256, 1024, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): DepthConv(1024, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(256, 256, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(256, 1024, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): DepthConv(1024, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(256, 256, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(256, 1024, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): DepthConv(1024, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(256, 256, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(256, 1024, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (conv1): DepthConv(1024, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(256, 256, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(256, 1024, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (conv1): DepthConv(1024, 256, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(256, 256, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(256, 1024, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): Bottleneck(
      (conv1): DepthConv(1024, 512, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(512, 512, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(2, 2), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(512, 2048, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): DepthConv(2048, 512, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(512, 512, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(512, 2048, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): DepthConv(2048, 512, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv1_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): DepthConv(512, 512, kernel_size=(3, 3), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
      (conv2_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): DepthConv(512, 2048, kernel_size=(1, 1), alpha=8.3, dilation=(1, 1), stride=(1, 1), padding=(0, 0), bias=False)
      (conv3_depth_avger): AvgPool2d(kernel_size=3, stride=2, padding=1)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(in_features=2048, out_features=1000, bias=True)
)
epoch 0
